C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\appsettings.Development.json
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\appsettings.json
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\tl2-tp4-2023-Juanruizkk.exe
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\tl2-tp4-2023-Juanruizkk.deps.json
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\tl2-tp4-2023-Juanruizkk.runtimeconfig.json
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\tl2-tp4-2023-Juanruizkk.dll
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\tl2-tp4-2023-Juanruizkk.pdb
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\tl2-tp4-2023-Juanruizkk.csproj.AssemblyReference.cache
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\tl2-tp4-2023-Juanruizkk.GeneratedMSBuildEditorConfig.editorconfig
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\tl2-tp4-2023-Juanruizkk.AssemblyInfoInputs.cache
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\tl2-tp4-2023-Juanruizkk.AssemblyInfo.cs
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\tl2-tp4-2023-Juanruizkk.csproj.CoreCompileInputs.cache
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\tl2-tp4-2023-Juanruizkk.MvcApplicationPartsAssemblyInfo.cs
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\tl2-tp4-2023-Juanruizkk.MvcApplicationPartsAssemblyInfo.cache
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-Juanruizkk.Microsoft.AspNetCore.StaticWebAssets.props
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-Juanruizkk.props
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-Juanruizkk.props
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-Juanruizkk.props
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\staticwebassets.pack.json
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\staticwebassets.build.json
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\staticwebassets.development.json
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-Juanruizkk.styles.css
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\tl2-tp4-2023-Juanruizkk.csproj.CopyComplete
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\tl2-tp4-2023-Juanruizkk.dll
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\refint\tl2-tp4-2023-Juanruizkk.dll
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\tl2-tp4-2023-Juanruizkk.pdb
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\tl2-tp4-2023-Juanruizkk.genruntimeconfig.cache
C:\Juan Ruiz\Taller de lenguajes 2\tl2-tp4-2023-Juanruizkk\obj\Debug\net7.0\ref\tl2-tp4-2023-Juanruizkk.dll
